;Set "FUEL / add" to "1" to ADD the fuel to the amount already in the tank or set to "0" to fill the tank up to the amount selected on the app.
;UI Size example: Set "UI / sizemultiplier" to "1.2" in order to increase UI size in 20% (min: 1.0, max: 3.0)

[FUEL]
add = 1

[UI]
sizemultiplier = 1.3

[PRESET1_ks_corvette_c7r]
tyre = Option1
fuel = 20
body = yes
engine = no
suspen = yes

[PRESET2_ferrari_458_gt2]
tyre = Option1
fuel = 0
body = yes
engine = no
suspen = yes

[PRESET3_tatuusfa1]
tyre = Option2
fuel = 0
body = yes
engine = no
suspen = yes

[PRESET4_tatuusfa1]
tyre = Option2
fuel = 0
body = no
engine = no
suspen = no

[WINDOWMODE]
leftbordersize = 8
topbordersize = 30
fullscreenoverhide = 0

