;Set "FUEL / add" to "1" to ADD the fuel to the amount already in the tank or set to "0" to fill the tank up to the amount selected on the app.
;UI Size example: Set "UI / sizemultiplier" to "1.2" in order to increase UI size in 20% (min: 1.0, max: 3.0)

[SETTINGS]
autoupdate = 1

[FUEL]
add = 1

[UI]
sizemultiplier = 1.3

[WINDOWMODE]
leftbordersize = 8
topbordersize = 30
fullscreenoverhide = 0

[PRESET1_ks_corvette_c7r]
car = ks_corvette_c7r
tyre = Option1
fuel = 20
body = yes
engine = no
suspen = yes

[PRESET2_ferrari_458_gt2]
car = ferrari_458_gt2
tyre = Option1
fuel = 0
body = yes
engine = no
suspen = yes

[PRESET3_tatuusfa1]
car = tatuusfa1
tyre = Option2
fuel = 0
body = yes
engine = no
suspen = yes

[PRESET4_tatuusfa1]
car = tatuusfa1
tyre = Option2
fuel = 0
body = no
engine = no
suspen = no

[PRESET1_ks_toyota_supra_mkiv_tuned]
car = ks_toyota_supra_mkiv_tuned
tyre = NoChange
fuel = 0
body = yes
engine = no
suspen = yes

[PRESET1_mercedes_sls_gt3]
car = mercedes_sls_gt3
tyre = Option1
fuel = 0
body = no
engine = no
suspen = no

[PRESET2_mercedes_sls_gt3]
car = mercedes_sls_gt3
tyre = NoChange
fuel = 0
body = no
engine = no
suspen = no

[PRESET3_mercedes_sls_gt3]
car = mercedes_sls_gt3
tyre = NoChange
fuel = 0
body = no
engine = no
suspen = no

[PRESET4_mercedes_sls_gt3]
car = mercedes_sls_gt3
tyre = Option2
fuel = 0
body = no
engine = no
suspen = no

[PRESET1_lotus_exos_125_s1]
car = lotus_exos_125_s1
tyre = NoChange
fuel = 0
body = no
engine = no
suspen = no

[PRESET2_lotus_exos_125_s1]
car = lotus_exos_125_s1
tyre = NoChange
fuel = 20
body = no
engine = no
suspen = no

[PRESET3_lotus_exos_125_s1]
car = lotus_exos_125_s1
tyre = Option1
fuel = 20
body = no
engine = no
suspen = no

[PRESET4_lotus_exos_125_s1]
car = lotus_exos_125_s1
tyre = Option1
fuel = 0
body = yes
engine = no
suspen = yes

[PRESET1_ferrari_458_gt2]
car = ferrari_458_gt2
tyre = NoChange
fuel = 0
body = no
engine = no
suspen = no

[PRESET3_ferrari_458_gt2]
car = ferrari_458_gt2
tyre = Option1
fuel = 0
body = yes
engine = no
suspen = yes

[PRESET4_ferrari_458_gt2]
car = ferrari_458_gt2
tyre = Option1
fuel = 0
body = yes
engine = no
suspen = yes

